NEXT_PUBLIC_SUPABASE_URL="<NEXT_PUBLIC_SUPABASE_URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<NEXT_PUBLIC_SUPABASE_ANON_KEY>"
NEXT_PUBLIC_RSA_PUBLIC_KEY="<RSA_PUBLIC_KEY>"
NEXT_PUBLIC_ADD_HOURS_OFFSET="<ADD_HOURS_OFFSET>"

JWT_SECRET="<JWT_SECRET>"
SERVICE_ROLE_KEY="<SERVICE_ROLE_KEY>"
